<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/site.css">
    <script type="module" src="/assets/js/app.js"></script>
</head>

<body>

    <section id="app"></section>
    <!-- <article>
    <section id="loginForm">
        <label for="brugernavn">Brugernavn</label>
        <input name="brugernavn" type="text" id="userInput">
        <br>
        <label for="password">Password</label>
        <input name="password" type="password id="passInput">
        <br>
        <button onclick="window._myEventListners.checkUser(${userIndput})">${logintekst}</button>
        <p id="errorText"></p>
     </section>
    </article> -->
</body>
<style>
    /* article {
    
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        background-color: #1b3358;

    }
    #loginForm {
            position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 20%;
        height: fit-content;
        margin: 0 auto;
        padding: 20px;
        background-color: #f5d7db;
        border-radius: 12px;
    }
    #loginForm label, #loginForm input, #loginForm button{
        width: 100%;
        margin: 5px 0;
        border: none;
    }
    #loginForm button {
        background-color: #1B3358;
        color: whitesmoke;
        border-radius: 12px;
        padding: 5px 0;
        margin: 20px 5px 0 5px;
    } */

</style>

</html>